{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install && npm --workspace @finance-superbrain/web run build",
  "outputDirectory": ".next",
  "installCommand": "echo 'install handled by buildCommand'"
}
