{
  "name": "finance-superbrain",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run dev",
    "build": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run build",
    "backfill:historical": "npm --workspace @finance-superbrain/api run backfill:historical",
    "test": "npm --workspace @finance-superbrain/api run test",
    "db:migrate": "npm --workspace @finance-superbrain/api run db:migrate",
    "ops:auto-score": "npm --workspace @finance-superbrain/api run ops:auto-score",
    "ops:benchmark-regressions": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:benchmark-regressions",
    "ops:benchmark-stability": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:benchmark-stability",
    "ops:benchmark-trust-refresh": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:benchmark-trust-refresh",
    "ops:benchmark-trends": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:benchmark-trends",
    "ops:drain-operation-jobs": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:drain-operation-jobs",
    "ops:worker-loop": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:worker-loop",
    "ops:worker-service": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:worker-service",
    "ops:worker-service-status": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:worker-service-status",
    "ops:claude-review-packet": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:claude-review-packet",
    "ops:evolution-cycle": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:evolution-cycle",
    "ops:evolution-schedule": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:evolution-schedule",
    "ops:historical-library-gaps": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:historical-library-gaps",
    "ops:seed-high-confidence": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:seed-high-confidence",
    "ops:import-credit-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-credit-library",
    "ops:import-core-corpus": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-core-corpus",
    "ops:historical-library-coverage": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:historical-library-coverage",
    "ops:import-energy-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-energy-library",
    "ops:import-earnings-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-earnings-library",
    "ops:import-historical-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-historical-library",
    "ops:import-macro-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-macro-library",
    "ops:import-policy-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:import-policy-library",
    "ops:lineage-report": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:lineage-report",
    "ops:pull-feeds": "npm --workspace @finance-superbrain/api run ops:pull-feeds",
    "ops:pull-transcripts": "npm --workspace @finance-superbrain/api run ops:pull-transcripts",
    "ops:replay-benchmark": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:replay-benchmark",
    "ops:replay-benchmark-pack": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:replay-benchmark-pack",
    "ops:replay-diagnostics": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:replay-diagnostics",
    "ops:replay-library": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:replay-library",
    "ops:promotion-cycle": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:promotion-cycle",
    "ops:molt-cycle": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:molt-cycle",
    "ops:promotion-analytics": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:promotion-analytics",
    "ops:promotion-patterns": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:promotion-patterns",
    "ops:replay-promotion-gate": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:replay-promotion-gate",
    "ops:snapshot-calibration": "npm --workspace @finance-superbrain/api run ops:snapshot-calibration",
    "ops:snapshot-lineage": "npm --workspace @finance-superbrain/api run ops:snapshot-lineage",
    "ops:self-audit": "npm --workspace @finance-superbrain/api run ops:self-audit",
    "ops:snapshot-benchmark": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:snapshot-benchmark",
    "ops:walk-forward": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:walk-forward",
    "ops:run-scheduled-evolution": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:run-scheduled-evolution",
    "ops:stream-transcript": "npm --workspace @finance-superbrain/api run ops:stream-transcript",
    "ops:tune-from-replay": "npm --workspace @finance-superbrain/schemas run build && npm --workspace @finance-superbrain/api run ops:tune-from-replay",
    "seed:demo": "npm --workspace @finance-superbrain/api run seed:demo",
    "dev:web": "npm --workspace @finance-superbrain/web run dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
