{
  "name": "@finance-superbrain/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "backfill:historical": "tsx src/scripts/backfillHistoricalData.ts",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "ops:auto-score": "tsx src/scripts/autoScore.ts",
    "ops:benchmark-regressions": "tsx src/scripts/benchmarkRegressionReport.ts",
    "ops:benchmark-stability": "tsx src/scripts/benchmarkStabilityReport.ts",
    "ops:benchmark-trends": "tsx src/scripts/benchmarkTrendReport.ts",
    "ops:benchmark-trust-refresh": "tsx src/scripts/refreshBenchmarkTrust.ts",
    "ops:drain-operation-jobs": "tsx src/scripts/runOperationWorker.ts",
    "ops:worker-loop": "tsx src/scripts/runOperationWorkerLoop.ts",
    "ops:worker-service": "tsx src/scripts/runOperationWorkerService.ts",
    "ops:worker-service-status": "tsx src/scripts/checkOperationWorkerService.ts --json",
    "ops:claude-review-packet": "tsx src/scripts/generateClaudeReviewPacket.ts",
    "ops:evolution-cycle": "tsx src/scripts/runEvolutionCycle.ts",
    "ops:evolution-schedule": "tsx src/scripts/setEvolutionSchedule.ts",
    "ops:import-credit-library": "tsx src/scripts/importCreditHistoricalLibrary.ts",
    "ops:seed-high-confidence": "tsx src/scripts/seedCoreHighConfidence.ts",
    "ops:import-energy-library": "tsx src/scripts/importEnergyHistoricalLibrary.ts",
    "ops:historical-library-gaps": "tsx src/scripts/historicalLibraryGapReport.ts",
    "ops:import-earnings-library": "tsx src/scripts/importEarningsHistoricalLibrary.ts",
    "ops:import-core-corpus": "tsx src/scripts/importCoreHistoricalCorpus.ts",
    "ops:import-historical-library": "tsx src/scripts/importHistoricalCaseLibrary.ts",
    "ops:historical-library-coverage": "tsx src/scripts/historicalLibraryCoverageReport.ts",
    "ops:import-macro-library": "tsx src/scripts/importMacroHistoricalLibrary.ts",
    "ops:import-policy-library": "tsx src/scripts/importPolicyHistoricalLibrary.ts",
    "ops:lineage-report": "tsx src/scripts/modelLineageReport.ts",
    "ops:pull-feeds": "tsx src/scripts/pullFeeds.ts",
    "ops:pull-transcripts": "tsx src/scripts/pullTranscripts.ts",
    "ops:replay-benchmark": "tsx src/scripts/replayHistoricalBenchmark.ts",
    "ops:replay-benchmark-pack": "tsx src/scripts/replayBenchmarkPack.ts",
    "ops:replay-diagnostics": "tsx src/scripts/replayDiagnosticsBenchmark.ts",
    "ops:replay-library": "tsx src/scripts/replayHistoricalLibrary.ts",
    "ops:promotion-cycle": "tsx src/scripts/runPromotionCycle.ts",
    "ops:molt-cycle": "tsx src/scripts/runMoltCycle.ts",
    "ops:promotion-analytics": "tsx src/scripts/promotionAnalyticsReport.ts",
    "ops:promotion-patterns": "tsx src/scripts/promotionPatternAnalyticsReport.ts",
    "ops:replay-promotion-gate": "tsx src/scripts/runReplayPromotionGate.ts",
    "ops:snapshot-calibration": "tsx src/scripts/snapshotCalibration.ts",
    "ops:snapshot-lineage": "tsx src/scripts/snapshotLineage.ts",
    "ops:self-audit": "tsx src/scripts/selfAudit.ts",
    "ops:snapshot-benchmark": "tsx src/scripts/snapshotBenchmarkReplay.ts",
    "ops:walk-forward": "tsx src/scripts/runWalkForwardBenchmark.ts",
    "ops:run-scheduled-evolution": "tsx src/scripts/runScheduledEvolution.ts",
    "ops:stream-transcript": "tsx src/scripts/streamTranscriptSession.ts",
    "ops:tune-from-replay": "tsx src/scripts/tuneModelFromReplay.ts",
    "seed:demo": "tsx src/scripts/seedDemoData.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@electric-sql/pglite": "^0.3.16",
    "@fastify/cors": "^11.1.0",
    "@finance-superbrain/schemas": "0.1.0",
    "fastify": "^5.6.1",
    "groq-sdk": "^1.1.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
